# my-pet-community-service

./: .gitignore  Dockerfile  build.gradle  build.sh
.github/workflows/: gradle.yml
src/main/java/com/project/pet/: HelloController.java  PetApplication.java
src/main/java/com/project/pet/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisRepositoryConfig.java
src/main/java/com/project/pet/auth/dto/: TokenInfo.java
src/main/java/com/project/pet/comment/controller/: CommentController.java
src/main/java/com/project/pet/comment/dto/: CommentResponse.java
src/main/java/com/project/pet/comment/model/: Comment.java
src/main/java/com/project/pet/comment/repository/: CommentRepository.java
src/main/java/com/project/pet/comment/service/: CommentService.java
src/main/java/com/project/pet/common/config/: SecurityConfig.java
src/main/java/com/project/pet/common/entity/: BaseEntity.java
src/main/java/com/project/pet/favorite/model/: Favorite.java
src/main/java/com/project/pet/global/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginExceptionHandler.java  LoginFailException.java  RedisRepositoryConfig.java  UserAthentication.java
src/main/java/com/project/pet/global/config/: RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/project/pet/manner/model/: Manner.java
src/test/java/com/project/pet/: PetApplicationTests.java
src/test/java/com/project/pet/user/: UserControllerTest.java
(+48 files in other folders)
